/* body{
    background: cyan;
} */

*{
    margin: 0%;
 }
 body,html{
  margin: 0;
  padding: 0;
  /* width: 100%; */
  overflow-x: hidden;
 }
 html{
    scroll-behavior: smooth;
 }

 .header{
    margin-top: 0;
 }
.custom-nav{
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.custom-nav img{
    width: 20vh;
    height: 9vh;
    background-clip: content-box;
}
.custom-nav ul{
    margin-right: 3vh;

}

.custom-nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
.custom-nav ul li a{
    font-size: 20px;
    color: black;
    text-decoration: none;
    position: relative;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.custom-nav ul li a::after {
	content: '';
	width: 0%;
	height: 3px;
	background: rgb(2, 249, 212);
	position: absolute;
	left: 0;
	bottom: -3px;
	transition: 0.5s;
}

.custom-nav ul li a:hover::after {
	width: 100%;
}
.Container1{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(255,255,255,0.5));
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Container1 .DP{
    width: 50vw;
    height: 50vw;
    max-width: 450px;
    max-height: 450px;
    object-fit: cover;
  border-radius: 50%;
  position: relative;
  z-index: 1;
  margin-top: 15vh;
  margin-left: 10px;
  border: 3px solid rgb(2, 249, 212);
 
  
  box-shadow: 
    0 0 10px rgb(2, 249, 212),
    0 0 20px rgb(2, 249, 212),
    0 0 40px rgb(2, 249, 212),
    0 0 80px rgb(2, 249, 212);
    
    border: 10px solid rgb(2, 249, 212);
}

.Container1 .intro{
  margin-top: 2vh;
    position: absolute;
}
.Container1 .intro span{
    color: rgb(249, 2, 2);
}
@media (max-width:600px){
  .Container1 .Intro .intro {
    overflow: hidden;
    border-right: .10em solid rgb(2, 249, 212); 
    white-space: nowrap;
    animation:
      typing 1s steps(30, end) forwards,
      blink-caret 1s backwards;
    font-size: 4vw;
    width: 0;
    word-wrap: break-word;
  } 
  @keyframes typing {
    0%{
      width: 0;
    }
    20%{
      width: 10%;
    }
    40%{
      width: 20%;
    }
    60%{
      width: 30%;
    }
    80%{
      width: 40%;
    }
    100%{
      width: 52%;
    }
  }
  @keyframes blink-caret {
    0%, 100% { border-color: transparent }
    50% { border-color: rgb(255, 255, 255) }
  }
}
@media (min-width:601px){
  .Container1 .Intro .intro {
    overflow: hidden;
    border-right: .1em solid rgb(2, 249, 212); 
    white-space: nowrap;
    animation:
      typing 1s steps(30, end) forwards,
      blink-caret 1s backwards;
    font-size: 3vw;
    width: 0;
    word-wrap: break-word;
  } 
@keyframes typing {
    0%{
      width: 0;
    }
    25%{
      width: 10%;
    }
    50%{
      width: 20%;
    }
    75%{
      width: 30%;
    }
    100%{
      width: 39%;
    }
  }
  @keyframes blink-caret {
    0%, 100% { border-color: transparent }
    50% { border-color: rgb(255, 255, 255) }
  }
}
  .Container1 .Button{
    display: flex;
    justify-content: center;
  }
  .Container1 .Button .btn{
    height: 8vh;
    width: 20vw;
    margin-top: 5em;
    background: black;
    color: aliceblue;
    font-size: 1em;
    border-radius: 3vh;
    border: 2px solid rgb(2, 249, 212);
    text-align: center;
    transition: 1s;
  }
  .Container1 .Button .btn:hover{
    box-shadow:
    0 0 20px rgb(2, 249, 212),
    0 0 20px rgb(2, 249, 212),
    0 0 40px rgb(2, 249, 212);
    
  }
  .Container1 .Button a{
    font-size: 1em;
    color: white;
    text-decoration: none;
  }
.about{
    width: 100vw;
    height: max-content;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(rgba(255,255,255,0.5),rgba(0,0,0,0.5));
  }
  .about-card h1{
    /* margin-top: 15vh; */
    font-size: 5vw;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
  }
  .about-card p{
    width: 65vw;
    font-size: 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight:400;
  }
  .about-card{
    background: rgb(255, 210, 131);
    margin-top: 20vh;
    height: fit-content;
    width: 70vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5vw;
    margin-bottom: 2vh;
    border: 2px solid rgb(2, 249, 212);
    box-shadow: 0 0 15px rgb(2, 249, 212);
    
    
  }


  /*    Skills    */
.Container2{
  display: grid;
  /* margin-top: 10vh; */
  background: linear-gradient(rgba(255,255,255,0.5),rgba(0,0,0,0.5));
  height: max-content;
  min-height: 100vh;
}
  .Container2 .row{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 3vw;
    margin-top: 2vw;
        margin-right: 20px;
    margin-left: 20px;


  }
  .Container2 .row .skill{
    background: linear-gradient(rgb(255, 167, 35,0.6));
    height: 200px;
    border-radius: 5vh;
    box-shadow: 0 0 15px rgb(1, 249, 212);
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
  }
  .Container2 .row .skill:hover{
    height: 210px;
    transform: scale(1.05);  
  }
  .Container2 .row .skill h1{
    font-size: 30px;
    font-family:'Times New Roman', Times, serif;
    font-weight: 600;
  }
  .Container2 img{
    height: 10vh;
    width: 20vh;
  }
  .Container2 .powerpoint{
    width: 10vh;
    height: 10vh;
  }
  .Container2 .excel{
    width: 10vh;
    height: 8vh;
  }
  .Container2 .icons{
    width: 15vh;
    height: 15vh;
  }
 .Container2 .exp-card{
    display: flex;
    height: fit-content;
    width: 95vw;
    background: linear-gradient( rgb(15, 109, 250),rgba(255, 255, 255,1));
    margin-top: 12vw;
    margin-left: 14px;
    margin-right: 14px;
    border-radius: 5vh;
    /* justify-content: center; */
    /* flex-basis: 40%; */
    /* text-wrap: inherit; */
    /* flex-direction: row;
    padding-right: 2vw; */
  }
  .Container2 .exp-card .left{
    display: flex;
    flex-basis: 40%;
  }
  .Container2 .exp-card .left img{
    height: 30vw;
    width: 45vw;
    margin-left: 4vh;
    margin-top: 6vh;
    border-radius: 5vw;
    margin-bottom: 6vh;
  }
.Container2 .exp-card .right{
  margin-left: 5vh;
}
.Container2 .exp-card .right h1{
  font-size: 6vh;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 600;
}
.Container2 .exp-card .right hr{
  height: 4px;
  width: 25vh;
  margin-top: -2vh;
  background-color: black;
}
.Container2 .exp-card .right p{
  font-size: 3vh;
  font-family: 'Times New Roman', Times, serif;
}
.Container3{
    display: grid;
  /* margin-top: 10vh; */
  background: linear-gradient(rgba(255,255,255,0.5),rgba(0,0,0,0.5));
  height: 100vh;
  max-height: max-content;
  justify-content: center;
}
.Container3 .card{
  margin-top: 1vw;
  height: 50vh;
  max-height: 60vh;
  width: 70vw;
  margin-top: 12vh;
  border-radius: 3vh;
  background: linear-gradient(rgb(1, 249, 212,0.5),rgb(255, 255, 255,1));
}
.Container3 .card .forms{
  margin-left: 2vh;
  margin-right: 2vh;
  justify-content: center;
}
.Container3 .card .forms .button{
  display: flex;
  width: 65vw;
  justify-content: center;
}
.Container3 .card .forms .custom-button{
  margin-top: 1vh;
  background-color: rgb(97, 111, 122);
  box-shadow: 0 0 20px rgb(22, 1, 249);
  border-radius: 1vh;
}

/* form validation */
#nameError {
  color: red;
  font-size: 0.9em;
}
input.valid {
  border: 2px solid green;
}
input.invalid {
  border: 2px solid red;
}
  #emailError {
  color: red;
  font-size: 0.9em;
}
